frontend/html/layout/header.pug
nav.customizedFooter(role='navigation')
  .nav-wrapper.container
    .hide-on-med-and-down
      a.center.brand-logo(href='/') COD: BlackOps Statistics
    .hide-on-large-only
      a.center.brand-logo(href='/')
        img(src='../images/logo.png', style='height: 50px; width: 60px; padding-top: 1px')
    #webMenu
      include web-menu.pug
    ul#nav-mobile.right
      li
        a.btn(href='/') Home

frontend/html/layout/header.html
<nav class="customizedFooter" role="navigation">
    <div class="nav-wrapper container">

        <div class="hide-on-med-and-down">
            <a href="/" class="center brand-logo">COD: BlackOps Statistics</a>
        </div>

        <div class="hide-on-large-only">
            <a href="/" class="center brand-logo"> 
                <img src="../images/logo.png" style="height: 50px; width: 60px; padding-top: 1px"> 
            </a>
        </div>

        <div id="webMenu">
            <script>$("#webMenu").load("html/layout/web-menu.html")</script>
        </div>

        <ul id="nav-mobile" class="right">
            <li>
                <a href="/" class="btn">Home</a>
            </li>
        </ul>
        
    </div>
</nav>
