frontend/html/layout/web-menu.html
<ul id="nav-mobile" class="left">
    <li>
        <a href="html/faq.html" class="waves-effect" style="display:block;"> <i class="material-icons"> question_answer</i></a>  
    </li>
    <li>
        <a href="html/sign-up.html" class="waves-effect" > <i class="material-icons"> account_circle </i></a> 
    </li>

</ul>

frontend/html/layout/web-menu.pug
ul#nav-mobile.left
  li
    a.waves-effect(href='/faq', style='display:block;')
      i.material-icons  question_answer
  li
    a.waves-effect(href='sign-up.html')
      i.material-icons  account_circle 
