frontend/html/404.html
<html>
<!-- --allow-file-access-from-files -->

<head>
    <meta charset="utf-8">
    <title>My COD: Blackops Statistics</title>

    <meta name="description" content="This is a simple web, done to learn">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="icon" sizes="16x16 32x32" href="images/favicon.ico">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="../css/main.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="../js/main.js"></script>

</head>


<body>

    <div class='Site'>

        <div id="header">
            <script>$("#header").load("html/layout/header.html");</script>
        </div>

        <main class='Site-content'>
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="center-align" style="width: 600px; margin: 0 auto; padding: 20px; margin-top: 20%">
                            <div style="font-size: 18pt; color: #999;">
                                404. Oops, the route could not be found.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div id="footer" class="customizedFooter">
            <script>$("#footer").load("html/layout/footer.html");</script>
        </div>
    </div>
</body>

</html>

frontend/html/pug/404.pug
doctype html
html
    head
        
        include ../layout/head.html
        script(src='../dist/my-app.js')
        
        
    body.my-background
        div.Site
            include ../layout/header.pug
            main.Site-content
                div.container(style='background-color: rgba(255, 255, 255, 0.3);')
                    include ../warning.html

                    .row
                        .col.s12
                            .center-align(style='width: 600px; margin: 0 auto; padding: 20px; margin-top: 10%')
                                div(style='font-size: 18pt;') 404. Oops, the route could not be found.
            include ../layout/footer.html
