frontend/html/faq.html
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<title>My COD: Blackops Statistics</title>

<meta name="description" content="This is a simple web, done to learn">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

<link rel="icon" sizes="16x16 32x32" href="images/favicon.ico">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

<link rel="stylesheet" href="../css/main.css">

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="../js/layout.js"></script>
<script src="../js/main.js"></script>
    <script src="../dist/my-app.js"></script>
  </head>
  <body class="my-background">
    <div class="Site">
      <nav class="customizedFooter" role="navigation">
        <div class="nav-wrapper container">
          <div class="hide-on-med-and-down"><a class="center brand-logo" href="/">COD: BlackOps Statistics</a></div>
          <div class="hide-on-large-only"><a class="center brand-logo" href="/"><img src="../images/logo.png" style="height: 50px; width: 60px; padding-top: 1px"></a></div>
          <div id="webMenu">
            <ul class="left" id="nav-mobile">
              <li><a class="waves-effect" href="faq.html" style="display:block"><i class="material-icons"> question_answer</i></a></li>
              <li><a class="waves-effect" href="sign-up.html"><i class="material-icons"> account_circle </i></a></li>
            </ul>
          </div>
          <ul class="right" id="nav-mobile">
            <li><a class="waves-effect" href="sign-in.html"><i class="material-icons"> vpn_key </i></a></li>
          </ul>
        </div>
      </nav>
      <main class="Site-content">
        <div class="container" style="background-color: rgba(255, 255, 255, 0.7)">
<div class="row">
  <div class="col s12">
    <div class="card-panel orange"><span class="white-text">This is a work in progress, some links might not work as intended.</span></div>
  </div>
</div>
          <div class="hide-on-small-only">
            <div class="row">
              <div class="col s12">
                <h1 class="header">About me</h1>
                <div class="card horizontal blue-grey darken-1">
                  <div class="card-image"><img src="../images/team-placeholder.png"></div>
                  <div class="card-stacked">
                    <div class="card-title center-align orange-text strong" style="margin-top:5px"><b>Rafael</b> <span class="white-text">del Rio</span></div>
                    <div class="card-content white-text">
                      <p>Hard-working and responsible software developer able to adapt to new projects. Interested in new technologies and component design. Teamwork-lover, always trying to promote a pleasing working environment in order to ensure high quality results.</p>
                      <p class="center-align" style="margin-top:5%"><a class="white-text" href="https://es.linkedin.com/in/rafaeldelrio" target="_blank">LinkedIn</a><span style="color: #aaaaaa">|</span><a class="white-text" href="../pdf/Rafael_del_Rio_Santaella.pdf" target="_blank">Resume         </a></p>
                    </div>
                    <div class="card-action">
                      <div class="col s6"><a class="waves-effect waves-cyan btn-flat center-align" href="mailto:rafriosan@gmail.com" style="width:100%">Email</a></div>
                      <div class="col s6"><a class="waves-effect waves-cyan btn-flat center-align" href="tel:622547207" style="width:100%">Phone</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hide-on-med-and-up">
            <h1>About me</h1>
            <div class="container">
              <div class="card blue-grey darken-1">
                <div class="card-image waves-effect waves-block waves-light"><img class="responsive-image activator" src="../images/team-placeholder.png"></div>
                <div class="card-content white-text"><span class="card-title activator"> <b class="orange-text">Rafael <span class="white-text">del Rio</span></b><i class="material-icons right">more_vert</i></span>
                  <p style="margin-top:5%"><a class="white-text" href="https://es.linkedin.com/in/rafaeldelrio" target="_blank">LinkedIn</a><span style="color: #aaaaaa">|</span><a class="white-text" href="../pdf/Rafael_del_Rio_Santaella.pdf" target="_blank">Resume </a></p>
                </div>
                <div class="card-reveal"><span class="card-title grey-text text-darken-4">I define myself as<i class="material-icons right">close</i></span>
                  <p>a hard-working and responsible software developer able to adapt to new projects. Interested in new technologies and component design. Teamwork-lover, always trying to promote a pleasing working environment in order to ensure high quality results.</p>
                  <div class="row" style="margin-top: 18px">
                    <div class="col s6"><a class="waves-effect waves-cyan btn-flat center-align cyan-text" href="mailto:rafriosan@gmail.com" style="width:100%">Email</a></div>
                    <div class="col s6"><a class="waves-effect waves-cyan btn-flat center-align cyan-text" href="tel:622547207" style="width:100%">Phone</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main><footer class="customizedFooter">
    <div class="container">
        <div class="row">
            <div class="col s4 center-align">
                <h4 class="flow-text">Column</h4>
                <ul class="">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <div class="col s4 center-align">
                <h4 class="flow-text">Column</h4>
                <ul class="">
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <div class="col s4 center-align">
                <h4 class="flow-text">Column</h4>
                <ul class="collection-item">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <div class="center-align" style="margin-top: 1%; margin-bottom: 1%">
                <p>&copy; 2016 COD: Blackops Statistics, Inc. &middot; <a href="#">Link</a> &middot; <a href="#">Link</a> &middot; <a href="#">Link</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
  </body>
</html>

frontend/html/pug/faq.pug
doctype html
html
    head
        
        include ../layout/head.html
        script(src='../dist/my-app.js')
        
        
    body.my-background
        div.Site
            include ../layout/header.pug
            main.Site-content
                div.container(style='background-color: rgba(255, 255, 255, 0.7);')

                    include ../warning.html

                    .hide-on-small-only
                        .row
                            .col.s12
                                h1.header About me
                                    
                                .card.horizontal.blue-grey.darken-1
                                    .card-image
                                        img(src='../images/team-placeholder.png')
                                        
                                
                                    .card-stacked
                                        .card-title.center-align.orange-text.strong(style='margin-top:5px') #[b Rafael] #[span.white-text del Rio]
                                        .card-content.white-text
                                            p Hard-working and responsible software developer able to adapt to new projects. Interested in new technologies and component design. Teamwork-lover, always trying to promote a pleasing working environment in order to ensure high quality results.
                                            p.center-align(style='margin-top:5%')
                                                a.white-text(href='https://es.linkedin.com/in/rafaeldelrio', target='_blank') LinkedIn
                                                span(style='color: #aaaaaa') |
                                                a.white-text(href='../pdf/Rafael_del_Rio_Santaella.pdf', target='_blank') Resume         
                                        .card-action
                                            .col.s6
                                                a.waves-effect.waves-cyan.btn-flat.center-align(href='mailto:rafriosan@gmail.com', style='width:100%;') Email
                                            .col.s6
                                                a.waves-effect.waves-cyan.btn-flat.center-align(href='tel:622547207', style='width:100%;') Phone

                    
                    .hide-on-med-and-up
                        h1 About me
                        .container
                            .card.blue-grey.darken-1
                                .card-image.waves-effect.waves-block.waves-light
                                    img.responsive-image.activator(src='../images/team-placeholder.png')
                                    
                                .card-content.white-text
                                    span.card-title.activator 
                                        b.orange-text Rafael #[span.white-text del Rio]
                                        i.material-icons.right more_vert
                                        
                                    p(style='margin-top:5%')
                                        a.white-text(href='https://es.linkedin.com/in/rafaeldelrio', target='_blank') LinkedIn
                                        span(style='color: #aaaaaa') |
                                        a.white-text(href='../pdf/Rafael_del_Rio_Santaella.pdf', target='_blank') Resume 
                                    
                                .card-reveal
                                    span.card-title.grey-text.text-darken-4
                                        | I define myself as
                                        i.material-icons.right close
                                        
                                    p a hard-working and responsible software developer able to adapt to new projects. Interested in new technologies and component design. Teamwork-lover, always trying to promote a pleasing working environment in order to ensure high quality results.
                                    .row(style='margin-top: 18px;')
                                        .col.s6
                                            a.waves-effect.waves-cyan.btn-flat.center-align.cyan-text(href='mailto:rafriosan@gmail.com', style='width:100%;') Email
                                        .col.s6
                                            a.waves-effect.waves-cyan.btn-flat.center-align.cyan-text(href='tel:622547207', style='width:100%;') Phone


            include ../layout/footer.html
